@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background-image: url('../IMG/Parallax/Cemiterio/cemiterioBK.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.titulo {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  z-index: -1;

  font-size: 40px;
  color: #ff0000;
  font-family: 'Chiller', sans-serif;
}

.conteudo {
  padding: 100px;
  background-color: #231f20;
}

.conteudo h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.conteudo p {
  font-size: 1.5em;
}

section.ondas-box {
  position: relative;
  width: 100%;
  height: 100vh;
}

.onda {
  width: 100%;
  height: 316px;
  position: absolute;
  bottom: 0;
  background-image: url(../IMG/Parallax/Cemiterio/1.png);
  background-size: 941px 318px;
}


@keyframes ondaAnimada {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(10px);
  }
}

#onda1 {
  /*z-index: 1000;*/
  opacity: 1;
  background-position-x: 400;
}

#onda2 {
  /*z-index: 999;*/
  opacity: 0.5;
  background-position-x: 300px;
}


.contTiltuloCanvas {
  background-color: #231f20;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

.contJogoCanvas {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px;
}


.btVoltar {
  background-color: #231f20;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: #1d0c68;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.footerAlunosCont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.ContTituloFooter {
  padding: 10px;
}

.contAlunos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contUl {
  display: flex;
  align-items: center;

}

.contEscondido {

  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  top: 103vh;
  left: 30vh;
  background-color: #000000;
  padding: 6vh;

  display: none;
}

.ContWASD {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* justify-content: center; */
  align-items: center;
  max-width: 48vh;
}

.contASD {
  display: flex;
  gap: 1vh;
}


.contTeclasEDescricao {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contEscondido p {
  font-size: 2vh;
}

.contDescricao {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 16px;

  position: absolute;
  top: 22vh;
  left: 4vh;
}




.container {
  position: fixed;
  top: 12%;
  left: 91%;
  margin-left: -64.5px;
  margin-top: -85.5px;
  z-index: 6;
}

.ghost {
  animation: float 3s ease-out infinite;
}

@keyframes float {
  50% {
    transform: translate(0, 20px);
  }
}

.shadowFrame {
  width: 130px;
  margin-top: 15px;
}

.shadow {
  animation: shrink 3s ease-out infinite;
  transform-origin: center center;

}

@keyframes shrink {
  0% {
    width: 90%;
    margin: 0 5%;
  }

  50% {
    width: 60%;
    margin: 0 18%;
  }

  100% {
    width: 90%;
    margin: 0 5%;
  }
}

.ftMenu {
  width: 50px;
  height: 50px;

  border-radius: 15px;
}



a {
  color: white;
  text-decoration: none;
}

.testando {
  left: 7vh;
  color: white;
  position: absolute;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  top: 112vh;
  padding: 9px 30px;
  font-size: .75em;
  letter-spacing: .35em;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid hsla(0, 0%, 100%, .2);
  transition: all .2s ease;
  margin: 0 auto;

  &:before,
  &:after {
    content: 'BUY TICKETS';
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 0;
    width: 100%;
    -webkit-clip: rect(0px, 0px, 0px, 0px);
    clip: rect(0px, 0px, 0px, 0px);
    background: #fff;
    color: #000;
  }

  &:before {
    left: -3px;
    top: -2px;
    text-shadow: 2px 0 #fff;
    box-shadow: 2px 0 #fff;
  }

  &:after {
    left: 2px;
    bottom: -2px;
    text-shadow: -1px 0 #fff;
    box-shadow: -1px 0 #fff;
  }

  &:hover {
    background: white;
    color: black;
  }

  &:hover:before {
    animation: glitch-test 1.5s infinite linear alternate-reverse;
  }

  &:hover:after {
    animation: glitch-test 2s infinite linear alternate;
  }

}

@keyframes glitch-test {
  0% {
    clip: rect(-3px, 600px, 0px, 0px);
  }

  5.88235% {
    clip: rect(0px, 600px, 0px, 0px);
  }

  11.76471% {
    clip: rect(-3px, 600px, 0px, 0px);
  }

  17.64706% {
    clip: rect(-3px, 600px, 0px, 0px);
  }

  23.52941% {
    clip: rect(100px, 600px, 100px, 0px);
  }

  29.41176% {
    clip: rect(0px, 600px, 600px, 0px);
  }

  35.29412% {
    clip: rect(100px, 600px, 0px, 0px);
  }

  41.17647% {
    clip: rect(0px, 600px, 600px, 0px);
  }

  47.05882% {
    clip: rect(100px, 600px, 0px, 0px);
  }

  52.94118% {
    clip: rect(-3px, 600px, 0px, 0px);
  }

  58.82353% {
    clip: rect(100px, 450px, 100px, 0px);
  }

  64.70588% {
    clip: rect(0px, 450px, 0px, 0px);
  }

  70.58824% {
    clip: rect(100px, 450px, 100px, 0px);
  }

  76.47059% {
    clip: rect(0px, 450px, 0px, 0px);
  }

  82.35294% {
    clip: rect(0px, 450px, 0px, 0px);
  }

  88.23529% {
    clip: rect(0px, 450px, 0px, 0px);
  }

  94.11765% {
    clip: rect(0px, 450px, 0px, 0px);
  }

  100% {
    clip: rect(0px, 450px, 0px, 0px);
  }
}